.dex
  // width: 35rem
  margin: 2rem 0
  padding: 3rem
  @include flex-column-center
  border-radius: 4rem
  // clip-path: polygon(100% 0, 100% 95%, 0 100%, 0 5%)
  color: white

/***************************** ETH **********************************/

.uniswap
  
  background: #FF0099
  background: -webkit-linear-gradient(to left, #493240, #FF0099)
  background: linear-gradient(to left, #493240, #FF0099)

.sushiswap
  background: #3a6186
  background: -webkit-linear-gradient(to right, #89253e, #3a6186)
  background: linear-gradient(to right, #89253e, #3a6186)

/***************************** BSC **********************************/

.pancakeswap
  background: #42275a
  background: -webkit-linear-gradient(to right, #734b6d, #42275a)
  background: linear-gradient(to right, #734b6d, #42275a)

.apeswap
  background: #CAC531
  background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531)
  background: linear-gradient(to right, #F3F9A7, #CAC531)

.babyswap
  background: #457fca
  background: -webkit-linear-gradient(to right, #5691c8, #457fca)
  ackground: linear-gradient(to right, #5691c8, #457fca)

.bakeryswap
  background: #C02425
  background: -webkit-linear-gradient(to right, #F0CB35, #C02425)
  background: linear-gradient(to right, #F0CB35, #C02425)

.biswap
  background: #1A2980
  background: -webkit-linear-gradient(to right, #26D0CE, #1A2980)
  background: linear-gradient(to right, #26D0CE, #1A2980)


/*************************** POLYGON ********************************/

.quickswap
  background: #1A2980
  background: -webkit-linear-gradient(to right, #26D0CE, #1A2980)
  background: linear-gradient(to right, #26D0CE, #1A2980)