.blockchain
  display: flex
  flex-direction: column 
  align-items: center

.blockchain option
  color: black

.blockchain-select
  position: relative
  display: block
  max-width: 40rem
  min-width: 18rem
  margin: 0 auto
  border: 1px solid $mint
  z-index: 10

.blockchain-input
  border: none
  outline: none
  background: transparent
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  display: block
  width: 100%
  padding: 1.2rem 1.5rem 1.5rem 1.5rem
  font-size: 2rem
  text-align: center
  color: $mint

  // &:after
  //   position: absolute
  //   right: 0
  //   top: 0
  //   // width: 5rem
  //   height: 100%
  //   line-height: 3.8rem
  //   content: '\2228'
  //   text-align: center
  //   color: #714BB9
  //   font-size: 2.4rem
  //   border-left: 1px solid #3C1C78
  //   z-index: -1