@mixin fade-in($name, $duration, $method, $time)
  animation: $name $duration $method $time

@mixin keyframes($name)
  @keyframes #{$name}
    @content

@mixin flex-column-center
  display: flex 
  flex-direction: column
  align-items: center